<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prorate Nutrition</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <p>Prorate Nutrition</p>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Contact Me</h1>
        <p>Start your fitness goals today! <br>Feel free to get in touch.</p>

        <div class="contact-box">
            <div class="contact-left">
                <h3>Send Your Request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Adam Ridings">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="(951) 230-2397">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="adamridings@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Product Demo">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button type="submit">Send</button>
                </form>

            </div>
            <div class="contact-right">
                <h3>Reach Out</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>proratenutrition@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>(951) 123-456</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>1234 Street Cr, Perris CA 92571</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

<section class="footer">
    <div class="social">
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
</section>
</body>
</html>